{
  "name": "tech-test-2024",
  "private": true,
  "workspaces": [
    "apps/client",
    "apps/api-server"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace client dev\" \"yarn workspace api-server start:dev\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
